<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Services in Rockford, Illinois | Burgos Air Conditioning</title>

    <meta name="description" content="Revamp your space with Bluejay Drywall and Painting. Expert drywall and painting services in Rockford, IL. Call now for a free estimate!">
    <meta name="keywords" content="Rockford drywall services, Painting experts Rockford, Home improvement Rockford, Illinois painting contractors, Professional drywall installation, Expert painting services, Rockford remodeling specialists">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>

<body>
    <section class="nav-hero home position-relative">
        <nav data-aos="fade-down" class="navbar navbar-expand-xl navbar-dark position-relative" style="z-index: 3;">
            <div class="container">
                <a title="navbar-logo" class="navbar-brand" href="/index.html"><img src="/img/logo-white.png"
                        alt="nav-logo"></a>
                <button style="z-index: 3;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" title="Painting Services Navbar" aria-current="page"
                                href="/painting-services-rockford.html">Painting Services</a>
                        </li>
                        <li class="nav-item">
                            <a title="Commercial Painting Services Navbar" class="nav-link"
                                href="/commercial-painting-services-rockford.html">Commercial Services</a>
                        </li>
                        <li class="nav-item">
                            <a title="Residential Painting Services" class="nav-link"
                                href="/residential-painting-services-rockford.html">Residential Services</a>
                        </li>
                    </ul>

                    <div style="z-index: 3;" class="d-lg-block d-flex justify-content-center">
                        <a href="/contact.html" title="Contact Page Navbar"
                            class="btn btn-danger fw-500 px-4 fs-18 rounded-1 col-lg col-12">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero position-relative">
            <div class="container" data-aos="fade-up">
                <div class="d-lg-flex">
                    <div class="info-div">
                        <h1 class="mb-4">
                            Brushing perfection Onto Rockford, Illinois
                        </h1>
                        <p class="mx-auto">
                            From vibrant residential makeovers to professional commercial finishes, our expert painters
                            bring creativity and precision to every project.
                        </p>
                        <div class="d-flex mt-xl-4 mt-5 pb-4">
                            <a href="tel:+17797711143" class="btn btn-danger fs-19 px-4 rounded-1">Call Now</a>
                            <a href="/index.html#services"
                                class="ms-4 btn btn-outline-secondary fs-19 px-4 rounded-1">Our Services</a>
                        </div>

                        <div class="ratings">
                            <div class="column">
                                <div class="img-section">
                                    <img src="/img/Yelp.png" alt="Yelp Logo">
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <!-- <div class="column">
                                <div class="img-section">
                                    <img src="/img/facebook.png" alt="Facebook Logo">
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div> -->
                            <div class="column">
                                <div class="img-section">
                                    <img src="/img/google.png" alt="Google Logo">
                                </div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="hero-img" src="/img/happy-painter-posing.png" alt="Air conditioner">
                        <!-- <img class="blob" src="/img/blob.png" alt="blob">
                        <img class="blob-dotted" src="/img/blob-dotted.png" alt="dotted blob"> -->
                    </div>
                </div>
            </div>
        </div>
        <img class="bg-img" src="/img/painting-white-wall.jpg" alt="Painter painting white wall">
    </section>

    <!-- Services -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="topic-box" data-aos="fade-right">
                <p class="sub-header sub-header-white">Our Services</p>
                <h3 class="header text-white">Our Top Class Services</h3>
            </div>
            <div class="services" data-aos="fade-left"> 
                <div class="service">
                    <div class="img-div">
                        <img src="/img/house.png"
                            alt="Home Image as Outdoor Painting">
                    </div>
                    <h4><a href="/outdoor-painting-services-rockford.html">Outdoor Painting</a></h4>
                    <p>Picture your property with a refreshed, eye-catching exterior, ready to impress.</p>
                </div>

                <div class="service">
                    <div class="img-div">
                        <img src="/img/bedroom.png"
                            alt="Room Image as Indoor Painting">
                    </div>
                    <h4><a href="/indoor-painting-services-rockford.html">Indoor Painting</a></h4>
                    <p>Imagine the comfort and style of a newly painted interior tailored to your taste.</p>
                </div>

                <div class="service">
                    <div class="img-div">
                        <img src="/img/drywall.png">
                    </div>
                    <h4>Drywall</h4>
                    <p>Imagine flawlessly finished walls, enhancing the beauty of your interiors.</p>
                </div>

                <div class="service">
                    <div class="img-div"> 
                        <img src="/img/decks.svg"
                            alt="Decks Installation">
                    </div>
                    <h4>Decks Installation & Repair</h4>
                    <p>Picture your gatherings on a revitalized deck, designed for lasting enjoyment.</p>
                </div>

                <div class="service">
                    <div class="img-div">
                        <img src="/img/cabinets.png"
                            alt="Cabinets Installation">
                    </div>
                    <h4>Cabinets Installation & Repair</h4>
                    <p>Imagine organized, beautiful kitchen spaces tailored to your lifestyle.</p>
                </div>

                <div class="service">
                    <div class="img-div">
                        <img src="/img/trim.png"
                            alt="Trim Services">
                    </div>
                    <h4>Trim</h4>
                    <p>Add elegance with our detailed trim work, elevating your interior's aesthetics.</p>
                </div>
            </div>
            <div class="d-flex justify-content-end" data-aos="fade-in">
                <a class="btn btn-primary rounded-1 px-5 fs-18 text-end" href="tel:+17797711143">Call Now</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="container">
            <div class="flex">
                <div class="info-div" data-aos="fade-right">
                    <p class="sub-header sub-header-white">About Us</p>
                    <h3 class="header text-white pb-4">We Paint your dream on your wall</h3>
                    <p class="my-4 info">
                        Ever find yourself struggling to picture your perfect space? We get it. At Bluejay Drywall and
                        Painting, we've been there too. We believe you deserve a space that's a true reflection of your
                        style. Whether it's tired walls or outdated trim, we've seen it all, and that's why we've made
                        it our mission to be the experts you can rely on.
                        <br><br>
                        Picture this: walking into a home that not only looks amazing but also feels uniquely yours.
                        That's what we're here for. Our careful process ensures your vision comes to life, leaving you
                        with a space that goes above and beyond your expectations. From selecting just the right shades
                        to crafting intricate trim, we're all in. Ready to witness the transformation? Reach out today,
                        and let's start this journey together.
                    </p>
                    <ul>
                        <li>Turning Frustration into Inspiration</li>
                        <li>Crafting Personalized Environments</li>
                        <li>Delivering Meticulous Craftsmanship</li>
                        <li>Making Your Dream Our Dedication</li>
                    </ul>

                    <a class="btn btn-secondary rounded-1 fs-18 px-5 mt-4" href="tel:+17797711143">Call now</a>
                </div>
                <div class="img-div" data-aos="fade-left">
                    <img src="/img/painting-ceiling.jpg" alt="Painting Ceiling Image">
                </div>
            </div>
        </div>
    </section>


    <!-- Why us -->
    <section class="why-us">
        <div class="container">
            <div class="flex">
                <div class="img-div" data-aos="fade-right">
                    <img style="object-position: top;" src="/img/happy-painter.jpg" alt="Happy Painter">
                </div>
                <div class="info-div" data-aos="fade-left">
                    <p class="sub-header">Why Choose Us</p>
                    <h3 class="header">We are leading the market successfully</h3>

                    <p class="my-4">
                        Choosing the right team for your project is crucial. At Bluejay Drywall and Painting, we're not
                        just painters; we're your partners in transforming spaces. Our commitment to your vision, paired
                        with our meticulous craftsmanship, sets us apart. We listen, we create, and we deliver.
                        Experience the assurance of a job well done. Your dream space awaits, curated with care by
                        Bluejay.
                    </p>
                    <ul class="mb-5">
                        <li>Personalized Partnerships</li>
                        <li>Meticulous Craftsmanship</li>
                        <li>Transparent Process</li>
                        <li>Customer-Centric Approach</li>
                        <li>Extensive Expertise</li>
                        <li>Lasting Impressions</li>

                    </ul>
                    <a href="tel:+17797711143" class="btn btn-primary rounded-1 px-5 fs-18">Call Now</a>
                </div>
            </div>
        </div>
    </section>



    <!-- Social Media Ratings -->

    <section data-aos="fade-up" class="py-2 position-relative bg-primary">
        <!-- <img class="position-absolute w-100 h-100 top-0 start-0"
         src="/img/painting-white-wall.jpg" alt="background-image"> -->
        <div data-aos="fade-up" class="ratings-grid mt-5 container">
            <div class="ratings-card">
                <img src="/img/facebook.png" alt="facebok logo">
                <h4>Facebook</h4>
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
            <div class="ratings-card">
                <img src="/img/google.png" alt="google logo">
                <h4>Google</h4>
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
            <div class="ratings-card">
                <img src="/img/Yelp.png" alt="yelp logo">
                <h4>Yelp</h4>
                <p class="text-center ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" data-aos="fade-up">
        <div class="container">
            <p class="sub-header">Clients Testimonials</p>
            <h3 class="header">What our Valuable Customers say</h3>
            <div class="testimonial-slider">
                <div class="column">
                    <img class="quote" src="/img/quote.png" alt="Quote Icon 1">
                    <p class="data">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <div class="user-info">
                        <div class="img-div">
                            <img src="/img/lisa.png" alt="Profile 1">
                        </div>
                        <div class="user-details">
                            <p class="name">Richard Simon</p>
                            <p class="address">Rockford, Illinois</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <img class="quote" src="/img/quote.png" alt="Quote Icon 2">
                    <p class="data">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <div class="user-info">
                        <div class="img-div">
                            <img src="/img/lisa.png" alt="Profile 2">
                        </div>
                        <div class="user-details">
                            <p class="name">Richard Simon</p>
                            <p class="address">Rockford, Illinois</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <img class="quote" src="/img/quote.png" alt="Quote Icon 3">
                    <p class="data">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <div class="user-info">
                        <div class="img-div">
                            <img src="/img/lisa.png" alt="Profile 3">
                        </div>
                        <div class="user-details">
                            <p class="name">Richard Simon</p>
                            <p class="address">Rockford, Illinois</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <img class="quote" src="/img/quote.png" alt="Quote Icon 4">
                    <p class="data">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <div class="user-info">
                        <div class="img-div">
                            <img src="/img/lisa.png" alt="Profile 4">
                        </div>
                        <div class="user-details">
                            <p class="name">Richard Simon</p>
                            <p class="address">Rockford, Illinois</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" data-aos="fade-up">
        <div class="container">
            <p class="sub-header">How it works </p>
            <h3 class="header text-white mb-5">Simple Easy steps to get started</h3>
            <div class="flex">
                <div class="column">
                    <p class="process">Initial Consultation</p>
                    <p class="action-info">Schedule a free consultation with our experts. We'll discuss your vision,
                        preferences, and project details.</p>

                    <p class="number">01</p>
                </div>

                <div class="column">
                    <p class="process">Personalized Proposal</p>
                    <p class="action-info">Based on our discussion, we'll provide a detailed proposal outlining the
                        scope, timeline, and cost.</p>

                    <p class="number">02</p>
                </div>

                <div class="column">
                    <p class="process">Approve & Schedule</p>
                    <p class="action-info">Once you're satisfied with the proposal, approve the project. We'll then work
                        together to set a convenient start date.</p>

                    <p class="number">03</p>
                </div>

                <div class="column">
                    <p class="process">Transformation Begins</p>
                    <p class="action-info">Our skilled team will arrive on-site.
                        Throughout the process, we maintain open communication to ensure your satisfaction.</p>

                    <p class="number">04</p>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <a class="btn btn-secondary rounded-1 px-5 fs-18 mt-5" href="tel:+17797711143">Call Now</a>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section id="gallery" class="gallery pt-3" data-aos="fade-up">
        <div class="container">
            <p class="sub-header">Our Galley</p>
            <h3 class="header">Visual Success Stories</h3>
            <div class="gallery-photos">

                <div class="image">
                    <a title="Gallery Photo 1" href="/img/gallery1.jpg" data-lightbox="gallery1">
                        <img src="/img/gallery1.jpg" alt="Gallery Photo 1">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 2" href="/img/gallery2.jpg" data-lightbox="gallery2">
                        <img src="/img/gallery2.jpg" alt="Gallery Photo 2">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 3" href="/img/gallery3.jpg" data-lightbox="gallery3">
                        <img src="/img/gallery3.jpg" alt="Gallery Photo 3">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 4" href="/img/gallery4.jpg" data-lightbox="gallery4">
                        <img src="/img/gallery4.jpg" alt="Gallery Photo 4">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 5" href="/img/gallery5.jpg" data-lightbox="gallery5">
                        <img src="/img/gallery5.jpg" alt="Gallery Photo 5">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 6" href="/img/gallery6.jpg" data-lightbox="gallery6">
                        <img src="/img/gallery6.jpg" alt="Gallery Photo 6">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 7" href="/img/gallery7.jpg" data-lightbox="gallery7">
                        <img src="/img/gallery7.jpg" alt="Gallery Photo 7">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 8" href="/img/gallery8.jpg" data-lightbox="Gallery8">
                        <img src="/img/gallery8.jpg" alt="Gallery Photo 8">
                    </a>
                </div>

                <div class="image">
                    <a title="Gallery Photo 9" href="/img/gallery9.jpg" data-lightbox="Gallery9">
                        <img src="/img/gallery9.jpg" alt="Gallery Photo 9">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer data-aos="zoom-in" class="position-relative pt-3">
        <!-- <img class="position-absolute footer-bg" src="/img/grass.jpg" alt="lawn with house"> -->
        <div class="container mt-5">
            <div class="row fw-500 fs-16">
                <div class="col-lg pe-lg-5 me-lg-5 col-12 mb-lg-0 mb-5 text-lg-left">
                    <a href="/index.html">
                        <img src="/img/logo-white.png" alt="logo" style="object-fit: contain;" width="300" height="300"
                            class="d-inline-block my-auto mb-3" />
                    </a>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-secondary h5 fw-500 fs-20"> Navigations</strong></p>
                    <div class="footer-nav">
                        <p>
                            <a title="Commercial Services" href="/commercial-painting-services-rockford.html">
                                Commercial Services
                            </a>
                        </p>
                        <p>
                            <a title="Residential Services" href="residential-painting-services-rockford.html">
                                Residential Services
                            </a>
                        </p>
                        <p>
                            <a title="Contact Us" href="/contact.html">
                                Contact Us
                            </a>
                        </p>
                        <p>
                            <a title="Painting Services" href="/contact.html">
                                Painting Services
                            </a>
                        </p>
                        <p>
                            <a title="Trim Services" href="/trim-services-rockford.html">
                                Trim Services
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-secondary h5 fw-500 fs-20"> Services</strong></p>
                    <div class="footer-nav">
                        <p>
                            <a title="Indoor Painting" href="/indoor-painting-services-rockford.html">Indoor
                                Painting
                            </a>
                        </p>
                        <p>
                            <a title="Outdoor Painting" href="/outdoor-painting-services-rockford.html">Outdoor
                                Painting
                            </a>
                        </p>
                        <p>
                            <a title="Cabinets Installation"
                                href="/cabinets-installation-repair-services-rockford.html">
                                Cabinets Installation
                            </a>
                        </p>
                        <p>
                            <a title="Decks Installation" href="decks-installation-repair-rockford.html">
                                Decks Installation
                            </a>
                        </p>
                        <p>
                            <a title="Dry Wall Services" href="decks-installation-repair-rockford.html">
                                Dry Wall
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-secondary h5 fw-500 fs-20"> Contact us</strong></p>
                    <div class="footer-nav">
                        <p class="d-flex mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone me-3" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <a href="tel:+17797711143"> +1 (779) 771-1143 </a>
                        </p>
                        <p class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt me-3" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            <span> Rockford, Illinois</span>
                        </p>
                    </div>
                </div>
            </div>

            <p class="pt-2 pb-3 fw-500 text-white text-center border-1 border-top border-white pt-5">&copy; Bluejay
                Painting. All
                rights
                reserved.</p>
            <p class="pt-2 pb-3 fw-500 text-white text-center">The content available on this website is owned by us
                and
                our licensors. Copying any content, including images, without our consent is prohibited.</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <script src="/js/index.js"></script>
</body>

</html>